<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PortFolio</title>
    <link rel="icon" type="image/png" href="./undraw_coding_joxb.svg">
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./folio.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
</head>
<main>
    <body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="70" tabindex="0">
<div id="particles-js"></div>
    <!-- navabr start -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <!-- Particles background -->
    <div id="particles-navbar" style="position:absolute; width:100%; height:100%; top:0; left:0; z-index:0;"></div>

    <div class="container-fluid position-relative" style="z-index:1;">
        <a class="navbar-brand" href="#home">PORTFOLIO</a>

        <!-- Hamburger toggle button for mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="#devtools">DevTools</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Bootstrap JS (required for hamburger menu) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>



    <!-- Navabr close -->

    <!-- Home start -->
    <section id="home" class="mt-5 mb-lg-5 p-5">
        <div id="particles-navbar" style="position:absolute; width:100%; height:100%; top:0; left:0; z-index:0;"></div> 
        <div class="container p-5">
            <div class="row align-items-center text-center text-md-start">

                <!-- Text Content -->
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h1 class="typing-animation">Hi, I’m Muhaddas </h1>
                    <h3 style="color: #49111c;">Software Developer</h3>
                    <p style="color: #49111c;">
                        I’m a passionate React Frontend Developer with real-world experience
                        building scalable web applications using React and Redux.
                    </p>
                    <div class="btn-group-custom mt-3"> <!-- increased mt from mt-4 to mt-5 -->
                        <a href="./project.html" class="btn-custom btn-outline-custom">
                            <i class="fas fa-folder-open"></i> View Projects
                        </a>
                        <a href="Muhaddas.pdf" download="Muhaddas.pdf" class="btn-custom btn-primary-custom">
                            <i class="fas fa-download"></i> Download CV
                        </a>
                    </div>
                </div>

                <!-- Image -->
                <div class="col-md-6 d-flex justify-content-center">
                    <img src="./Programmer-amico.svg" alt="Developer Illustration" class="img-fluid imgg">
                </div>

            </div>
        </div>
    </section>
    <!-- Home Close -->


    <!-- About Start -->
    <section id="about">
        <div class="container">
            <div class="row justify-content-center text-center">
                <h2 class="about-heading">Frontend & Forward</h2>
                <hr class="mt-3 mb-3 animated-hr" />
                <p class="about-content">
                    Driven by a passion for creating intuitive and dynamic user interfaces, I specialize in transforming
                    complex designs into accessible, high-performance web experiences. My journey in frontend
                    development is fueled by a commitment to continuous learning, embracing the latest technologies, and
                    crafting solutions that bridge the gap between aesthetics and functionality.
                </p>
            </div>
        </div>
        <div class="container p-3">
            <div class="d-flex justify-content-center align-items-center p-3 w-100">
                <div class="accordion w-100" id="accordion-1" style="max-width: 900px;">

                    <!-- Who I Am (open by default) -->
                    <div class="accordion-item rounded-0 mb-1">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#accordian-1-collapse-1" aria-expanded="true"
                                aria-controls="accordian-1-collapse-1"
                                style="background: linear-gradient(135deg, #49111c, #778da9); color: white; box-shadow: none; border-radius: 0;">
                                <i class="fa-solid fa-user-tie me-2"></i> Who I Am?
                            </button>
                        </h2>
                        <div id="accordian-1-collapse-1" class="accordion-collapse collapse show"
                            data-bs-parent="#accordion-1">
                            <div class="accordion-body">
                                <div class="container mt-3"
                                    style="border-left: 2px solid #49111c; box-shadow: #49111c;">
                                    <p style="color: #49111c;">I am a passionate web developer with a keen eye for
                                        detail
                                        and a love for crafting user-friendly experiences. With years of experience in
                                        HTML,
                                        CSS, JavaScript, and modern frameworks, I help businesses build fast,
                                        responsive,
                                        and SEO-optimized websites.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Career Journey -->
                    <div class="accordion-item rounded-0 mb-1">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#accordian-1-collapse-2" aria-expanded="false"
                                aria-controls="accordian-1-collapse-2"
                                style="background: linear-gradient(135deg, #49111c, #778da9); color: white; box-shadow: none; border-radius: 0;">
                                <i class="fa-solid fa-bullseye me-2"></i> Career Journey
                            </button>
                        </h2>
                        <div id="accordian-1-collapse-2" class="accordion-collapse collapse"
                            data-bs-parent="#accordion-1">
                            <div class="accordion-body">
                                <div class="container mt-3" style="border-left: 2px solid #49111c; ">
                                    <p style="color: #49111c;">I am a passionate web developer with a keen eye for
                                        detail
                                        and a love for crafting user-friendly experiences. With years of experience in
                                        HTML,
                                        CSS, JavaScript, and modern frameworks, I help businesses build fast,
                                        responsive,
                                        and SEO-optimized websites.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Education -->
                    <div class="accordion-item rounded-0 mb-3">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#accordian-1-collapse-3" aria-expanded="false"
                                aria-controls="accordian-1-collapse-3"
                                style="background: linear-gradient(135deg, #49111c, #778da9); color: white; box-shadow: none; border-radius: 0;">
                                <i class="fa-solid fa-user-graduate me-2"></i> Education
                            </button>
                        </h2>
                        <div id="accordian-1-collapse-3" class="accordion-collapse collapse"
                            data-bs-parent="#accordion-1">
                            <div class="accordion-body">
                                <div class="container mt-3" style="border-left: 2px solid #49111c;">
                                    <p style="color: #49111c;">I hold a Bachelor's degree in Software Engineering and have
                                        completed numerous professional certifications in web development, SEO, and
                                        cloud
                                        technologies. I believe in continuous learning and keeping up with the latest
                                        trends
                                        in the tech industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Close -->

    <!-- Skills Start -->

    <section id="skills" class="skills-section py-5">
        <div class="container">
            <div class="row justify-content-center align-items-center text-center">
                <h2 class="about-heading">Frontend Force</h2>
                <hr class="mt-3 mb-3 animated-hr" />
                <p class="skills-content mb-4">
                    My expertise spans a robust set of technical and soft skills, enabling me to build scalable,
                    responsive, and
                    user-centric web applications. By leveraging modern tools and best practices, I deliver solutions
                    that combine
                    performance, accessibility, and seamless user experiences, all while thriving in collaborative and
                    fast-paced
                    environments.
                </p>
            </div>
        </div>

        <div class="container mt-5 p-1">

            <!-- Frontend Heading -->
            <div class="row text-start mb-4 ms-1 me-1 rounded-0">
                <h5 class="skill-heading-1 p-2 fw-bold text-uppercase">
                    <i class="fa-solid fa-laptop-code "></i> Frontend Development
                </h5>
            </div>

            <!-- HTML Card -->
            <div class="row mb-4 rounded-0">
                <div class="col-12">
                    <div class="card skill-card rounded-0">
                        <div class="card-header fw-bold">
                            <i class="fab fa-html5 text-start" style="color:#e44d26"></i> HTML
                        </div>
                        <div class="card-body">
                            <p>Structured semantic, accessible markup. Created forms with validation and inputs.
                                Used meta tags for SEO friendliness. Organized content for readability. Embedded media
                                and
                                interactive content.</p>
                            <button class="experience-btn">3 Years Experience</button>

                        </div>
                    </div>
                </div>
            </div>

            <!-- CSS Card -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card skill-card rounded-0">
                        <div class="card-header fw-bold ">
                            <i class="fab fa-css3-alt me-2" style="color:#264de4"></i> CSS
                        </div>
                        <div class="card-body">
                            <p>Structured semantic, accessible markup. Created forms with validation and inputs. Used
                                meta tags for SEO friendliness. Organized content for readability. Embedded media and
                                interactive content.</p>
                            <button class="experience-btn">3 Years Experience</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- JavaScript Card -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card skill-card rounded-0">
                        <div class="card-header fw-bold">
                            <i class="fab fa-js me-2" style="color:#f0db4f"></i> JavaScript
                        </div>
                        <div class="card-body">
                            <p>Used modern JS syntax like let/const and arrow functions. Applied destructuring and
                                template literals. Worked with promises, async/await. Used array methods like map,
                                filter. Practiced object spread/rest operations.</p>
                            <button class="experience-btn">3 Years Experience</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- React JS Card -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card skill-card rounded-0">
                        <div class="card-header fw-bold">
                            <i class="fab fa-react me-2" style="color:#61dafb"></i> React JS
                        </div>
                        <div class="card-body">
                            <p>Developed interactive UI with functional components. Utilized hooks like useState and
                                useEffect. Built reusable components for modularity. Managed side effects and component
                                lifecycle. Integrated with routing and state tools.</p>
                            <button class="experience-btn">3 Years Experience</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- JSX Card -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card skill-card rounded-0">
                        <div class="card-header fw-bold">
                            <i class="fa-solid fa-code me-2" style="color:#49111c"></i> JSX
                        </div>
                        <div class="card-body">
                            <p>Used HTML-like syntax in JavaScript. Embedded logic inside UI components. Used props to
                                pass data. Integrated conditions and loops into render. Made UIs dynamic and readable.
                            </p>
                            <button class="experience-btn">3 Years Experience</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Skills Close -->
    <!--  Experinece  -->
    <section id="experience">
        <div class="container-fluid">
            <div class="container p-5">
                <div class="row">
                    <div class="container text-center">
                        <h2 class="about-heading">Journey Blocks</h2>
                        <br>
                        <hr class="animated-hr" style="transform: scaleX(1); opacity: 0.6;" />
                    </div>

                    <div class="container  p-4 text-center d-flex justify-content-center align-items-center"
                        style="color: #03256C;">
                        <p class="about-content">
                            My expertise spans a robust set of technical and soft skills, enabling me to build scalable,
                            responsive, and
                            user-centric web applications. By leveraging modern tools and best practices, I deliver
                            solutions that combine
                            performance, accessibility, and seamless user experiences, all while thriving in
                            collaborative and fast-paced
                            environments.
                        </p>
                    </div>

                </div>
                <div class="row mt-5">
                    <div class=" wide-card  ">
                        <div class="row mt-2">
                            <!-- Image -->
                            <div class="col-sm-6 col-md-auto text-center mb-3 mb-md-0">
                                <img src="../img/undraw_interview_yz52.svg" alt="Developer Illustration"
                                    class="img-fluid mb-lg-5"
                                    style="width: 120px; height: auto; border-radius: 50%; border: 2px solid #5a3d92;" />
                            </div>
                            <!-- Content -->
                            <div class="col-12 col-md m-2">
                                <span class="mb-3">RIZVIZ INTERNATION IMPEX</span>
                                <h4 class="mb-3 text-center text-md-start">Software Engineer</h4>
                                <p class="text-center text-md-start mb-3">
                                    26 JULY 2025
                                </p>

                            </div>
                            <p class="text-start"><strong>Tech:</strong> I am currently interning at<strong> RIZVIZ
                                    INERTNATIONAL
                                    IMPEX</strong>, dynamic and innovative company known for its commitment to
                                excellence
                                and customer
                                satisfaction. During my internship, I have gained valuable hands-on experience in
                                various
                                aspects of the business, including project management, teamwork, and technical skills.
                                The
                                supportive environment has encouraged me to learn continuously and apply my knowledge in
                                <strong> real-world scenarios</strong>. Working alongside experienced professionals has
                                broadened my
                                understanding of industry standards and best practices. This opportunity has been
                                instrumental in shaping my professional growth, enhancing my problem-solving abilities,
                                and
                                strengthening my passion for technology and innovation.

                                <strong> Moreover</strong>, I have been exposed to diverse projects that challenge me to
                                think critically and
                                adapt quickly.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Experience Close -->
    <!-- DevTools Start -->
    <section id="devtools" class="d-flex mt-5">
        <div class="container">
            <div class="row align-items-center text-center ">
                <!-- Text -->
                <div class="container text-center">
                    <h2 class="about-heading" style="color: #49111c; ">Dev Tools</h2>
                    <br>
                    <hr class="animated-hr" style="transform: scaleX(1); opacity: 0.6;" />
                </div>
                <div class="container mt-3 p-4 text-center d-flex justify-content-center align-items-center"
                    style="color: #49111c;">
                    <p class="mb-0 fs-5"> Developer Tools (DevTools) are a set of built-in utilities in modern web
                        browsers like Chrome,
                        Firefox, and Edge that help developers inspect, debug, and optimize websites or web applications
                        in real-time. They provide features such as HTML and CSS inspection, JavaScript debugging,
                        network activity monitoring, performance profiling, and mobile device simulation.
                    </p>
                </div>
                <div class="col-md-12 text-center mt-5">
                    <table class=" col-md-12 table-content">
                        <thead class="table" style="color:#49111c;">
                            <tr>
                                <th>TECHNOLOGY</th>
                                <th>Description</th>
                                <th>Version</th>
                                <th>Learn</th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr style="background-color: #fff; color: #49111c;">
                                <td>HTML5</td>
                                <td>Markup language for structuring web pages</td>
                                <td>Latest</td>
                                <td><a role="button" class="btn btn-outline-light  btn-sm" href="https://git-scm.com/"
                                        target="_blank" style="color:#49111c;"><i
                                            class="fa-solid fa-book fa-flip"></i>Docs</a></td>
                            </tr>
                            <hr>
                            <tr style="background-color: #fff; color: #49111c">
                                <td>CSS3</td>
                                <td>Style sheet language for designing web pages</td>
                                <td>Latest</td>
                                <td><a role="button" class="btn btn-outline-light  btn-sm"
                                        href="https://docs.github.com/" target="_blank" style="color:#49111c;"><i
                                            class="fa-solid fa-book fa-flip"></i>Docs</a></td>
                            </tr>
                            <tr style="background-color: #fff; color: #49111c">
                                <td>Bootstrap</td>
                                <td>CSS framework for responsive web design</td>
                                <td>5.3.7</td>
                                <td><a role="button" class="btn btn-outline-light  btn-sm"
                                        href="https://code.visualstudio.com/docs" target="_blank"
                                        style="color:#49111c;"><i class="fa-solid fa-book fa-flip"></i>Docs</a></td>
                            </tr>
                            <tr style="background-color: #fff;color: #49111c">
                                <td>Python</td>
                                <td>High-level programming language for general-purpose development</td>
                                <td>3.12</td>
                                <td><a role="button" class="btn btn-outline-light  btn-sm"
                                        href="https://learning.postman.com/" target="_blank" style="color:#49111c;"><i
                                            class="fa-solid fa-book fa-flip"></i>Docs</a></td>
                            </tr>
                            <tr style="background-color: #fff; color: #49111c">
                                <td>Figma Design</td>
                                <td>Collaborative interface design and prototyping tool</td>
                                <td>Latest</td>
                                <td><a role="button" class="btn btn-outline-light btn-sm"
                                        href="https://nodejs.org/en/docs" target="_blank" style="color:#49111c;"><i
                                            class="fa-solid fa-book fa-flip"></i>Docs</a></td>
                            </tr>
                            <tr style="background-color: #fff; color: #49111c">
                                <td>React</td>
                                <td>JavaScript library for building user interfaces</td>
                                <td>18.2.0</td>
                                <td><a role="button" class="btn btn-outline-light btn-sm" href="https://react.dev/learn"
                                        target="_blank" style="color:#49111c;"><i
                                            class="fa-solid fa-book fa-flip"></i>Docs</a></td>
                            </tr>


                        </tbody>
                    </table>
                </div>
    </section>
    <!-- Devtools Close -->
    <!-- Contact  Start -->
  <section id="contact" class="d-flex mt-5">
    <div class="container-fluid">
        <div class="container">
            <div class="row text-center">
                <!-- Section Heading -->
                <div class="col-12">
                    <h2 class="about-heading" style="color: #49111c;">Coffee & Code</h2>
                    <hr class="animated-hr" style="transform: scaleX(1); opacity: 0.6;" />
                </div>
                <div class="col-12 mt-3">
                    <p class="mb-0 fs-5" style="color: #49111c;">
                        I'm currently open to freelance opportunities, full-time roles, or creative collaborations.
                        If you’ve got a project or just want to say hi, feel free to drop me a message!
                    </p>
                </div>
            </div>

            <!-- Contact Cards -->
            <div class="row justify-content-center text-center mt-4 g-3">
                <div class="col-sm-6 col-md-4">
                    <div class="card rounded-0">
                        <div class="icon-box">
                            <i class="fas fa-phone" style="color: #fff;"></i>
                        </div>
                        <div class="card-content rounded-0">
                            <div class="card-title" style="color: #49111c;">Phone</div>
                            <div class="card-text" style="color: #49111c;">+92-316-0410559</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card rounded-0">
                        <div class="icon-box">
                            <i class="fas fa-envelope" style="color: #fff;"></i>
                        </div>
                        <div class="card-content">
                            <div class="card-title" style="color: #49111c;">Email</div>
                            <div class="card-text" style="color: #49111c;">muhaddasbasit260@gmail.com</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card rounded-0">
                        <div class="icon-box rounded-0">
                            <i class="fas fa-map-marker-alt" style="color: #fff;"></i>
                        </div>
                        <div class="card-content">
                            <div class="card-title" style="color: #49111c;">Location</div>
                            <div class="card-text" style="color: #49111c;">H # LDA Gunj Mughalpura Lahore, Pakistan</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="row justify-content-center mt-5 mb-5">
                <div class="col-lg-8 col-md-10 col-12">
                    <div class="wide-card p-4">
                        <form class="signup-form p-3">
                            <h3 class="text-center mb-5 text-uppercase cooler" style="color: #fff;">GET IN TOUCH</h3>
                            <hr class="animated-hr my-4 mb-5" style="transform: scaleX(1); opacity: 0.6;" />

                            <!-- First Name -->
                            <div class="form-group position-relative mb-3 icon-input">
                                <span class="form-icon"><i class="fas fa-user"></i></span>
                                <input type="text" class="form-control formm ps-input" placeholder="Enter Your Name" required>
                            </div>

                            <!-- Email -->
                            <div class="form-group position-relative mb-3 icon-input">
                                <span class="form-icon"><i class="fas fa-envelope"></i></span>
                                <input type="email" class="form-control formm ps-input text-start" placeholder="Enter Your Email Address" required>
                            </div>

                            <!-- Message -->
                            <div class="form-group position-relative icon-input mb-3">
                                <span class="form-icon"><i class="fas fa-comment"></i></span>
                                <textarea class="form-control formm ps-input text-start" placeholder="Type your message..." required></textarea>
                            </div>

                            <!-- Submit -->
                            <div class="text-center mb-3 mt-4">
                                <button type="submit" class="btn btn-dark w-100 mb-lg-3 mt-5 text-uppercase" style="background: linear-gradient(135deg, #49111c, #778da9);">Send Message</button>
                            </div>

                            <!-- Social Icons -->
                            <div class="text-center mb-3 mt-4 d-flex justify-content-center flex-wrap gap-3">
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook fa-beat-fade" style="color:#1877F2"></i></a>
                                <a href="https://www.youtube.com/"><i class="fab fa-youtube fa-beat-fade" style="color: #E62117;"></i></a>
                                <a href="#"><i class="fab fa-instagram fa-beat-fade" style="color: #E1306C"></i></a>
                                <a href="#"><i class="fab fa-twitter fa-beat-fade"></i></a>
                            </div>

                            <p class="text-center text-white mt-2">Already have an account? <a href="../page/login.html" class="text-white">Login</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- External Bootstrap js linkage -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>
        <script src="./script.js"></script>
    <script src="./particles-confug.js"></script>

</body>
</main>
</html>